Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_05-b13 (Oracle Corporation)
Codebase: *
Permission: all-permissions
Application-Library-Allowable-Codebase: javaquery.com
Caller-Allowable-Codebase: www.javaquery.com javaquery.com
Application-Name: javaQuery
Bundle-Name: Name of your llibrary
Bundle-Version: 1.4.1
Bundle-Date: 2015-03-19 14:00:53 CET
Implementation-Title: Name of your llibrary
Implementation-Version: 1.4.1
Implementation-URL: http://www.javaquery.com
Main-Class: src/projet/sih/ProjetSIH.class

